{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c;sirv public --dev -s"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.50.1"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "graphql": "^16.6.0",
    "joi": "^17.6.3",
    "sirv-cli": "^2.0.0",
    "svelte-apollo": "^0.5.0",
    "svelte-navigator": "^3.2.2",
    "sveltestrap": "^5.9.0"
  }
}
